<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name= "viewport" content= "width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton">
	<title>Document</title>
	<link href="style.css" rel="stylesheet">
	<link rel="icon" sizes="16x16" href="img/rentLogo.png">
</head>

<body>
	<nav id="top">
		<img src="img/rentLogo.png" alt="logo" >
		<ul>
			<li><a href="#about"> about us </a></li>
			<li><a href="#services" class="service"> services </a></li>
			<li><a href="#contact"> contact </a></li>
		</ul>
	</nav>

	<header>
		<h1>zeek<br><span class="rent">rentals</span></h1>
	</header>

	<main>

		<section id="about">
			<h2>about us</h2>
			<hr>
			<p>Zeek Rentals was founded in 1985. It started out as show house where viewers pay a token to watch latest movies.</p>
			<p>Over the years, we added other services and expanded into other regions in the city.</p>
			<p>We are the leading video rental services in the city because of our excellent customer support.</p>
		</section>

		<section id="services" class="services">
			<h2>services</h2>
			<hr>

			<div class="sub-services shows">
				<h3>shows</h3>
				<div class="separator"></div>
				<p>Join us as we show your favourite movies, sports, sitcoms etc</p>
				<p>Movies (Thrillers, Action, Comedy) - Weekends</p>
				<p>Sports - UEFA, Premiership, La Liga</p>
				<button>100<sup>$</sup>/hr</button>
			</div>
			<div class="sub-services rentals">
				<h3>rentals</h3>
				<div class="separator"></div>
				<p>We rent out video/audio CDs at affordable rates.</p>
				<p>Check out latest movies and albums with us.</p>
				<button>100<sup>$</sup>/hr</button><br>
				<span class="deposit">*$50 initial deposit*</span>

			</div>
			<div class="sub-services sales">
				<h3>sales</h3>
				<div class="separator"></div>
				<p>We sell all kinds of vedio CDs/DVDs - Thrillers, Actions, Cartoons, Foreign/Local movies.</p>
				<p>We also sell various audio CDs and cassettes. Our Audio CDs include those of Legends, foreign/local singers, old schools, blues, rap and so much more</p>

				<button>100<sup>$</sup>/Disc</button>
			</div>
			<div class="clear"></div>
		</section>

		<section id="contact" class="contact">
			<h2>contact</h2>
			<hr>
			<form method="post" action="">
				<input type="text" id="fname" name="firstname" required placeholder="FULL NAME">

				<input type="text" id="mail" name="mail" required placeholder="E-MAIL ADDRESS">

				<textarea name="cover" placeholder="MESSAGE - Not more than 500 words" rows="10"></textarea>

				<input type="submit" value="SEND MESSAGE">
			</form>
		</section>
	</main>

	<footer>
		<p class="footer">Copyright &copy; ZEEK RENTALS<a href="#top" class="top">&uArr;</a></p>
		<p class="footer">+2348000000000</p>
	</footer>
</body>
</html>

